<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form{
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul{
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }

        form li + li{
            margin-top: 1em;
        }

        label{
            display: inline-block;
            width: 90px;
            text-align: center;
        }

        input, textarea{
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus, textarea:focus{
            border: 1px solid #000;
        }

        textarea{
            vertical-align: top;
        }

        .button{
            margin-left: 90px;

        }

        button{
            margin-left: 0.5em;
        }
    </style>
</head>
<body>
    <form action="">
        <ul>
            <li>
                <label for="name">Name</label>
                <input type="text" id="name" name="usr-name" pattern="[Nn]ame">
            </li>
            <li>
                <label for="mail">Email</label>
                <input type="email" id="mail" name="usr-emmail">
            </li>
            <li>
                <label for="msg">Message</label>
                <textarea name="usr-message" id="msg" cols="30" rows="10"></textarea>
            </li>
            <li class="button">
                <button>Send your message</button>
            </li>
        </ul>
    </form>
</body>
</html>